{
  "name": "sa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "- ชื่อเว็บไซต์: Golden Pillow\r     - วัตถุประสงค์:  เพื่อพัฒนาระบบในการจัดการบันทึกรายได้และจำหน่ายทุเรียนอย่างเป็นระบบและมีประสิทธิภาพมากขึ้น \r รวมถึงอำนวยความสะดวกในการสั่งซื้อทุเรียนให้ทั้งกับผู้ซื้อและผู้ขาย",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dompurify": "^3.2.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.483.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.4"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "chai": "^5.2.0",
    "nodemon": "^3.1.7",
    "puppeteer": "^24.2.1",
    "supertest": "^7.1.0"
  }
}
